spring.application.name=spring.batch

spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=springuser
spring.datasource.password=password

spring.batch.jdbc.initialize-schema=always
